{
  "name": "newsletter-cover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IEEESLSection/newsletter-cover.git"
  },
  "author": "O.I. Mudannayake <oshan.ivantha@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IEEESLSection/newsletter-cover/issues"
  },
  "homepage": "https://github.com/IEEESLSection/newsletter-cover#readme",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1"
  }
}
